{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
